# edukg_user

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/fairychild/edukguser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fairychild/edukguser/: BaseFragmentPagerAdapter.java  BrowsingHistoryFragment.java  CircleImageViewDrawable.java  Constants.java  FavouriteFragment.java  FunctionFragment.java  HomeFragment.java  ImageLoadTask.java  Item.java  ItemAdapter.java  KnowledgeCheckFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MeActivity.java  MeFragment.java  MessageEvent.java  Msg.java  MsgAdapter.java  MyBrowsingHistoryRecyclerViewAdapter.java  MyFavouriteRecyclerViewAdapter.java  MyThread.java  MyViewPager.java  NoConnectionInterceptor.java  NoScrollViewPager.java  OkHttp.java  QaFragment.java  QuestionAdapter.java  RegisterFragment.java  ReportFragment.java  Share.java  SmartFragmentStatePagerAdapter.java  SublistItem.java  TabFragment.java  ViewPagerAdapterForNav.java  outlineAdapter.java
app/src/main/java/com/fairychild/edukguser/Activity/: AvatarSelector.java  CategoryArrangement.java  SearchActivity.java  WebShareActivity.java
app/src/main/java/com/fairychild/edukguser/CustomLayout/: DragGridLayout.java
app/src/main/java/com/fairychild/edukguser/datastructure/: BrowsingHistory.java  BrowsingHistoryListFragmentRefreshNotice.java  DetailMessageEvent.java  Favourite.java  FavouritesListFragmentRefreshNotice.java  Knowledge.java  LocalCache.java  LocalCacheListFragmentRefreshNotice.java  LoginNotice.java  LogoutNotice.java  MessageEvent.java  Question.java  SubItem.java  outlineItem.java
app/src/main/java/com/fairychild/edukguser/fragment/: BrowsingHistoryFragment.java  BrowsingHistoryListAdapter.java  BrowsingHistoryListFragment.java  DetailFragment.java  FavouriteFragment.java  FavouritesListAdapter.java  FavouritesListFragment.java  FunctionFragment.java  HomeFragment.java  KnowledgeCheckFragment.java  LocalCacheListAdapter.java  LocalCacheListFragment.java  LoginFragment.java  MeFragment.java  OutlineFragment.java  QaFragment.java  QuestionFragment.java  QuizFragment.java  RegisterFragment.java  ReportFragment.java  SearchFragment.java  SearchResultListAdapter.java  SearchResultListFragment.java  SubItemAdapter.java  TabFragment.java  detailFragment.java
app/src/main/java/com/fairychild/edukguser/home/: HomeFragment.java
app/src/main/res/drawable/: background_border.xml  bg_btn_blue_pressed.xml  bottom_navigation_view_selector.xml  spinner_border.xml  textview_unselect_border.xml
app/src/main/res/layout/: activity_category_arrangement.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_search.xml  activity_share.xml  avatar_selector.xml  bar_top.xml  fragment_browsing_history_list.xml  fragment_detail.xml  fragment_favourite_list.xml  fragment_favourites_list.xml  fragment_home.xml  fragment_item_list.xml  fragment_knowledgecheck.xml  fragment_local_cache_list.xml  fragment_login.xml  fragment_me.xml  fragment_outline.xml  fragment_qa.xml  fragment_question.xml  fragment_quiz.xml  fragment_quizsearch.xml  fragment_search.xml  fragment_search_result_list.xml  fragment_tab.xml  function_fragment.xml  img_detail.xml  item_browsing_history.xml  item_favourite.xml  item_local_cache.xml  item_search_result.xml  load_more.xml  msg_item.xml  obj_item.xml  outline_item.xml  outline_property.xml  outline_title.xml  question_quiz.xml  register.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_item_selector.xml  bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bottom_navigation_item_selector.xml  spinarr.xml
app/src/test/java/com/fairychild/edukguser/: ExampleUnitTest.java
(+3 files in other folders)
