plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.fairychild.edukguser"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ndk{
            abiFilters 'armeabi'  //, 'armeabi-v7a','arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.4.3'
    implementation 'com.github.tdebatty:java-string-similarity:v2.0.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.github.andyoom:draggrid:v1.0.1'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.room:room-runtime:2.1.0'
    compile(name:'core-4.3.1-openDefaultRelease', ext:'aar')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    //compile(name:'openDefault-11.8.1',ext:'aar')
    annotationProcessor 'androidx.room:room-compiler:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
tasks.withType(JavaCompile){
    options.encoding="UTF-8"
}