<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeActivity"
    android:padding="10dp">

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_qa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qa"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/function"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/me"/>

    </LinearLayout>

</RelativeLayout>