<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/activity_main_bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:itemBackground="@null"
        android:background="#1C86EE"
        app:itemIconTint="@drawable/bottom_navigation_view_selector"
        app:itemTextColor="@drawable/bottom_navigation_view_selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>


