<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LocalCacheListFragment">
    <Button
        android:id="@+id/back_cache_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_keyboard_return_black_24dp"/>
    <ListView
        android:id="@+id/local_cache_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false" />

</LinearLayout>