<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SearchFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_keyboard_return_black_24dp"/>

        <Spinner
            android:id="@+id/subject_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/subjects"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="输入关键字"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_input_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/real_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="搜索"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/search_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>