<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout_knowledgecheck"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/back_knowledge_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_keyboard_return_black_24dp"/>

    <EditText
        android:id="@+id/search_point_input"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/textbox1"
        android:paddingStart="30dp"
        android:paddingEnd="20dp"
        android:maxLines="3"
        android:paddingTop="30dp"
        />
    <Spinner
        android:id="@+id/subject_spinner"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:entries="@array/subjects"
        android:layout_marginTop="20dp"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>
    <Button
        android:id="@+id/btn_knowledge_check"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn_blue_pressed"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:text="@string/search"/>
    <TextView
        android:id="@+id/search_point_txt"
        android:layout_width="320dp"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/textbox2"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:scrollbars="vertical"
        android:maxLines="3"
        android:singleLine="false"
        android:paddingTop="70dp"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/check_card"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:layout_marginTop="50dp">
        <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true">
            <LinearLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:clickable="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/tips"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tips"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:text="在上方的文本框中输入一段话，点击搜索后下方的文本框就会显示出其中含有的知识点。"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>