<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Register_Layout"
    android:background="@color/cardview_light_background"
    tools:context=".MainActivity"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/bottom_navigation_padded_height"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:paddingVertical="30dp"
            android:src="@drawable/title_graph" />

        <com.google.android.material.textfield.TextInputLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/regTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="username"
            app:startIconDrawable="@drawable/smartphone"
            app:helperTextEnabled="true"
            app:helperText="请输入用户名">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/regis_pass"
            android:hint="password"
            app:startIconDrawable="@drawable/password"
            app:helperTextEnabled="true"
            app:helperText="请输入密码"
            app:endIconMode="password_toggle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/regBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textAlignment="center"
            android:layout_gravity="center"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"/>

    </LinearLayout>

</RelativeLayout>